# mongodb-loading-data

./: .gitignore  README.md  demo.conf.EXAMPLE  util-importAllFilesInDir.sh  util-subset.sh
1-json-zeus/: README.md  importZeus.sh  zeus-subset.json
1a-json-zeus/: README.md  zeus1.pretty.json
1b-json-edi/: 837.json  Functional835_2ISA_2GS_ST_LX_CLP_SVC.edi  Functional835_2ISA_2GS_ST_LX_CLP_SVC.json  README.md  Robust835.edi  Robust835.json  import835.sh
2-xml/: README.md  ROI.ome.json  importOmeFile.sh
2-xml/example2/: importOmeImageFile.sh  single-image.ome.json  single-image.ome.xml
3-csv-vaers-rdbms/: README.md
3-csv-vaers-rdbms/1-data-main/: 1-import-basic.sh  2-createIndex.sh  subset-data.sh  vaersData10.csv
3-csv-vaers-rdbms/2-vaccine/: 1-importAsSeparate.sh  2-importViaFlatMerge.sh  3-undoFlatMerge.sh  4-recodeVaccineFile.sh  5-importViaSubMerge.sh  subset-data.sh  vaersVaccine10.csv  vaersVaccine10.recoded.csv
3-csv-vaers-rdbms/3-symptoms/: 1-importAsSeparate.sh  2-recodeSymptomsFile.sh  3-importViaMerge.sh  data.notes  subset-data.sh  vaersSymptoms10.csv  vaersSymptoms10.recoded.csv
3-csv-vaers-rdbms/4-changeStreams/: 1-runListener.sh  2-copyOriginalDataFile.sh  3-processNoChanges.sh  4-copyOriginalSymptomsFile.sh  5-processNewSymptoms.sh  listen.js
4-apache-logs/: .gitignore  README.md  demo_settings.py.EXAMPLE  import.py  python-notes.txt  runImport.sh
5-gridFS/: README.md
5-gridFS/java-gridFS-client/: pom.xml
5-gridFS/java-gridFS-client/src/main/java/: GridFSDemo.java
extra-csv-kaggle-networkData/: import.sh  network10.csv  subset.sh
(+9 files in other folders)
